<!DOCTYPE html>
<html>
  <head>
    <title>Panorama Viewer</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      
      .panorama-container {
        width: 100%;
        height: 100%;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        z-index: 1;
      }

      .panorama-container__count {
        position: fixed;
        top: 0;
        left: 15px;

        width: 60px;
        height: 60px;

        display: flex;
        align-items: center;
        justify-content: center;

        color: #fff;

        background: rgba(0,0,0,.6);

        font-family: sans-serif;
      }

      .panorama-container.show {
        z-index: 1000;
        /* display: block; */
      }

      .panorama-container.hide {
        z-index: -1;
        /* display: none; */
      }

      .panorama-selecter {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 180px;
        height: 60px;

        display: flex;
        align-items: center;
        justify-content: center;

        color: #fff;

        background: rgba(0,0,0,.6);

         z-index: 10000000;
      }
    </style>
  </head>
  <body>
    <!-- <div id="panorama-container"></div> -->
    <div class="panorama-selecter">
      <input type="num"/>
    </div/>

    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <!-- <script src="script.js"></script> -->
    <script src="index.js"></script>
    <script src="app.js"></script>


  </body>
</html>